module.exports = {
    "ERROR_500": 'Internal server error occuered!',
    "RECORDS_200": 'Recrods retreived successfully!',
    'RECORD_200': 'Recrod retreived successfully!',
    'RECORDS_400': 'Failed to retreive records!',
    'RECORD_400': 'Failed to retreive record!',
    'RECORD_ID_NOT_FOUND_400': 'No record found with id',
    'RECORD_CREATE_200': 'Recrod created successfully!',
    'RECORD_CREATE_400': 'Failed to creare record!',
    'RECORD_UPDATE_200': 'Recrod updated successfully!',
    'RECORD_UPDATE_400': 'Failed to update record!',
    'RECORD_DELETE_200': 'Recrod deleted successfully!',
    'RECORD_DELETE_400': 'Failed to delete record!',
    'LOGIN_200': 'Customer logged in successfully!',
    'LOGIN_400': 'Login failed! Failed to Generate Token!',
    'AUTH_401': 'Authorization failed!',
    'FILE_400': 'Failed to upload files!',
    'FILE_200': 'Uploaded files succesfully!',
    'ORDER_200': 'Order Created successfully!',
    'ORDER_400': 'Failed to create order!'
}